body{
    margin-left: 35%;
}
#main{
    /*border: 1px solid black;    */
    background-color: #1F567A;
    width: 400px;
    padding: 20px;
    box-shadow: 2px 5px #888888;
}
#history{
    margin-top: 10px;
    height: 300px;
    background-color: #D0EDF1;
    color: #711423;
}
h1{
    margin: 5px;
    text-align: center;
}
#operationshere{
    margin-top: 20px;
    margin-left: 50px;
    font-size: 20px;
}
.hr{
    width: 100%;
    border: 1px solid #711423;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    text-align: center;
    border: 1px solid #1F567A;
}
.inp{
    width: 99%;
    height: 40px;
    font-size: 24px;
    color: #711423;
    /* border-top: white;
    border-left: white;
    border-right: white;
    border-bottom: green; */
}
button{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #D0EDF1;
    color: #711423;
    font-size: 24px;
    border-style: none;
}